brokerIP1=<network_ip>
brokerIP2=<network_ip>
listenPort=<listenPort>

#发送消息 线程池大小
sendMessageThreadPoolNums=100

#允许使用可重入锁
#useReentrantLockWhenPutMessage=true

#允许自动创建topic
autoCreateTopicEnable=true
