version: '2'
services:
  rmq-nameserver:
    image: apache/incubator-rocketmq-namesrv:4.3.0
    ports: 
      - 9877:9876
    container_name: rmqnamesrv-dev.itms.cn
    hostname: rmqnamesrv-dev
    domainname: itms.cn
    volumes:
      - ./rocket-mq/namesrv/store:/opt/store
      - ./rocket-mq/namesrv/logs:/opt/logs
#######################################################
  rmq-broker:
    image: apache/incubator-rocketmq-broker:4.3.0
    ports:
      - 10922:10922 
      - 10920:10920
    container_name: rmqbroker-dev
    environment:
      NAMESERVER: rmqnamesrv-dev.itms.cn:9876
    volumes:
      - ./rocket-mq/broker/store:/opt/store
      - ./rocket-mq/broker/logs:/opt/logs
      - ./rocket-mq/broker/conf:/opt/conf
networks:
  default:
    external:
      name: itms_gn
